# VS-ISRO

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlinpratice/vs_isro/: ExampleInstrumentedTest.kt
app/src/main/assets/: indian_flag_loti.json
app/src/main/java/com/kotlinpratice/vs_isro/: HomeFragment.kt  MainActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/kotlinpratice/vs_isro/adapter/: RvIsroAdapter.kt
app/src/main/java/com/kotlinpratice/vs_isro/api/: APIClient.kt  RetrofitHelper.kt
app/src/main/java/com/kotlinpratice/vs_isro/constant/: Constants.kt
app/src/main/java/com/kotlinpratice/vs_isro/models/Centers/: CentersModel.kt  Centre.kt
app/src/main/java/com/kotlinpratice/vs_isro/models/CustomerSatellites/: CustomerSatellite.kt  CustomerSatellitesModel.kt
app/src/main/java/com/kotlinpratice/vs_isro/models/Launchers/: Launcher.kt  LaunchersModel.kt
app/src/main/java/com/kotlinpratice/vs_isro/models/Spacecrafts/: Spacecraft.kt  SpacecraftsModel.kt
app/src/main/java/com/kotlinpratice/vs_isro/repository/: IsroApiRepository.kt
app/src/main/java/com/kotlinpratice/vs_isro/rvontapfragment/: CentresFragment.kt  CustomerSatellitesFragment.kt  LaunchersFragment.kt  SpacecraftsFragment.kt
app/src/main/java/com/kotlinpratice/vs_isro/rvontapfragment/adapter/centers/: RvCentersAdapter.kt
app/src/main/java/com/kotlinpratice/vs_isro/rvontapfragment/adapter/launchers/: RvLaunchersAdapter.kt
app/src/main/java/com/kotlinpratice/vs_isro/viewmodel/: RvIsroViewModel.kt  RvIsroViewModelFactory.kt
app/src/main/res/drawable/: rv_border_design.xml
app/src/main/res/layout/: fragment_centres.xml  fragment_customer_satellites.xml  fragment_home.xml  fragment_launchers.xml  fragment_spacecrafts.xml  fragment_splash_screen.xml  rvisro_item.xml  rvontap_center_items.xml  rvontap_customer_satellites_items.xml  rvontap_launchers_items.xml  rvontap_spacecrafts_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlinpratice/vs_isro/: ExampleUnitTest.kt
(+3 files in other folders)
