<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/isro_blue"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashScreenFragment">

<!--    <ImageView-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:src="@drawable/indian_flag"-->
<!--        android:layout_marginBottom="10dp"/>-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_actionBar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_fileName="indian_flag_loti.json"
        app:lottie_loop="true"
        app:lottie_speed="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vikram Sarabhai"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginBottom="10dp"/>

    <View
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:background="@color/white"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Isro"
        android:textColor="@color/isro_orange"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginBottom="10dp"/>

</LinearLayout>